4 trains arriving today and tomorrow with total cargo 5123.00 lbs

Arriving today 0000-0759:
No trains.

Arriving today 0800-1559:
   0800: The 0000 train form Zlobenia:
         700.00 lbs of 1  THE LUGGAGE
Unloading crews needed: 2

Arriving today 1600-2359:
   1600: The 0420 train form Djelibeybi:
         2900.00 lbs of 1  Hex
Unloading crews needed: 6

Arriving tommorrow 0000-0759:
No trains.

Arriving tommorrow 0800-1559:
   0949: The 1915 train form Klatch:
         394.40 lbs of 32  mail and 133  pointy hats and 12  wizard staff
Unloading crews needed: 1

Arriving tommorrow 1600-2359:
   1716: The 2333 train form Omnia:
         314.80 lbs of 4  magic carpets and 14  omniscopes and 1260  stamps
Unloading crews needed: 1
